{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)\\.vcf",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/vcard; charset=utf-8"
        },
        {
          "key": "Content-Disposition",
          "value": "inline"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/_v1/:path*",
      "destination": "/:path*",
      "permanent": false
    }
  ]
}
